# data source


spring.datasource.url=jdbc:mysql://localhost:3306/coupon?useSSL=false
spring.datasource.username=root
spring.datasource.password=1313
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

 # Session store type.
spring.session.store-type=REDIS
server.servlet.session.timeout=30
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.password=131313
spring.redis.port=6379
 

#server
#server.port=8082

# auto updates DB schema
