# data source


spring.datasource.url=jdbc:mysql://localhost:3306/coupon?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=alex
spring.datasource.password=1313
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


#logging.level.org.springframework.web=ERROR
#logging.level.org.springframework=WARM

logging.level.org.springframework.web=ERROR
logging.level.com.coupone=DEBUG
 
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application_my.log
logging.file=./application_my.log
#logging.path=C:/Users/alexa/prg/logs/application_aaa.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%

#spring.jpa.hibernate.ddl-auto = update
#create the DB chema only for @entities tables 
#spring.jpa.generate-ddl=true 
#spring.jpa.hibernate.dll-auto=create

 # Session store type.
#spring.session.store-type=REDIS
#server.servlet.session.timeout=30
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace=spring:session
#
#spring.redis.host=localhost
#spring.redis.password=131313
#spring.redis.port=6379
 

#server
#server.port=8082

# auto updates DB schema
